# oldmanemu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hh/app/oldmanemu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matrixxun/starry/badgetextview/: MaterialBadgeTextView.java  MenuItemBadge.java
app/src/main/java/hh/app/oldmanemu/: CustomGlideImageGetter.kt  GifTransformation.kt  NotifyWorker.kt  OldmanApplication.kt  oldmanGlideModule.kt
app/src/main/java/hh/app/oldmanemu/PopupViews/: CommentPopup.kt
app/src/main/java/hh/app/oldmanemu/Utils/: PinchImageView.java  SharePerferencesUtil.kt
app/src/main/java/hh/app/oldmanemu/activities/: EditorActivity.kt  ImageViewActivity.kt  LoginActivity.kt  LoginActivityResultContract.kt  MainActivity.kt  NotificationActivity.kt  NotificationSettingActivity.kt  ProfileActivity.kt  SingleTopicActivity.kt
app/src/main/java/hh/app/oldmanemu/adapters/: CommentListAdapter.kt  NotificationListAdapter.kt  TopicListAdapter.kt
app/src/main/java/hh/app/oldmanemu/beans/: BaseBean.kt  CommentBean.kt  CommentListBean.kt  HomePageBean.kt  NaviBar.kt  NotificationBean.kt  NotificatonPageBean.kt  SignBean.kt  SingleTopicBean.kt  TopicBean.kt  User.kt
app/src/main/java/hh/app/oldmanemu/customToolbar/: ToolbarAction.kt  ToolbarInsertVideoButton.kt  ToolbarRedoButton.kt  ToolbarTextcolorButton.kt  ToolbarTextsizeButton.kt  ToolbarUndoButton.kt
app/src/main/java/hh/app/oldmanemu/retrofit/: CookieInterceptor.kt  GetPespo.kt  OldmanService.kt
app/src/main/java/hh/app/oldmanemu/viewmodels/: MainViewModel.kt  NotificationViewModel.kt  SingleTopicViewModel.kt
app/src/main/res/drawable/: bold.xml  code.xml  contentcenter.xml  contentleft.xml  contentright.xml  ic_advance_edit.xml  ic_baseline_arrow_back_24.xml  ic_baseline_gif_box_24.xml  ic_baseline_reply_24.xml  ic_notification.xml  ic_send.xml  italic.xml  link.xml  quoteclose.xml  quoteopen.xml  redo.xml  textcolor.xml  textsize.xml  underline.xml  undo.xml  video.xml
app/src/main/res/layout/: activity_editor.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notificationsetting.xml  activity_single_topic.xml  insertvideo_toolbar_button.xml  material_drawer_header.xml  menu_action_item_badge.xml  popup_colorpicker.xml  popup_comment.xml  redo_toolbar_button.xml  row_comment.xml  row_notification.xml  row_topic.xml  textcolor_toolbar_button.xml  textsize_toolbar_button.xml  undo_toolbar_button.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hh/app/oldmanemu/: ExampleUnitTest.kt
glide-loader/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
media-placeholders/: build.gradle
