<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">
    <RelativeLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/userAvatar"
        android:layout_alignTop="@+id/loginBtn"
        android:layout_marginLeft="20dp"
        android:layout_width="32dp"
        android:layout_height="32dp"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/userAvatar"
            android:layout_alignBottom="@+id/userAvatar"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_toRightOf="@+id/userAvatar"/>
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="登录账号" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topicList"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>