<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:contentPadding="20dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="16dp"
    app:rippleColor="@color/teal_200"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <ImageView
              android:id="@+id/posterAvatar"
              android:layout_width="48dp"
              android:layout_height="48dp"
              android:layout_marginTop="10dp"/>
          <TextView
              android:id="@+id/poster"
              android:layout_alignTop="@+id/posterAvatar"
              android:layout_marginLeft="5dp"
              android:layout_toRightOf="@+id/posterAvatar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

          <TextView
              android:id="@+id/replyDetail"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignTop="@+id/poster"
              android:layout_marginLeft="5dp"
              android:layout_toRightOf="@+id/poster" />
          <ImageView
              android:id="@+id/replyBtn"
              android:layout_alignParentRight="true"
              android:src="@drawable/ic_baseline_reply_24"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/replyNum"
              android:layout_below="@+id/replyDetail"
              android:layout_alignLeft="@+id/poster"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

          <TextView
              android:id="@+id/favNum"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/replyDetail"
              android:layout_marginLeft="10dp"
              android:layout_alignTop="@+id/replyNum"
              android:layout_toRightOf="@+id/replyNum"/>
          <org.sufficientlysecure.htmltextview.HtmlTextView
              android:id="@+id/topicTitle"
              android:textIsSelectable="true"
              android:layout_below="@+id/posterAvatar"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="18dp"
              android:textStyle="bold" />


      </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
